# IceScream

./: README.md  build.gradle  pubspec.yaml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/guide_ice_scream/: MainActivity.java
android/app/src/main/java/com/example/guide_ice_scream/utils/: Contrans.java  CustomDialog.java  UnifiedNativeAdsUtils.java
android/app/src/main/res/layout/: ad_unified_dialog.xml  dialog_back.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guidehorror/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/guidehorror/utils/: BannerUltils.java
app/src/main/res/values/: strings.xml
lib/: main.dart
lib/api/: data.dart
lib/config/: env.dart
lib/model/: category.dart  question.dart
lib/screens/about/: about_screen.dart
lib/screens/detail/: detail_screen.dart
lib/screens/home/: home_screen.dart
lib/screens/list/: list_screen.dart
lib/screens/more/: more_screen.dart
lib/screens/questions/: question_screen.dart
lib/util/: CallNativeUtils.dart  admob_ad_event.dart  dialog.dart
